<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

  </head>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- <script src="https://store-z3uzwfhuvk.mybigcommerce.com/content/custom-checkout.iife.v2.js"></script> -->

<script>
  window.CustomCheckout?.unmount?.();
  window.CustomCheckout?.mount?.("custom-checkout-root");
</script>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>


</html>
