/* Styling for the Shipping Information Container */
.shipping-container {
  padding: 1.5rem;
  max-width: 32rem;
  margin: 0 auto;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Title */
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 0.75rem;
  margin-bottom: 1.5rem;
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Grid for input fields */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

/* Input Fields */
.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  background-color: #fff;
  transition: all 0.3s ease;
}

.input-field:focus {
  border-color: #3182ce;
  outline: none;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
}

/* Error Message */
.error-message {
  font-size: 0.875rem;
  color: #e53e3e;
  background-color: #fff5f5;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #fed7d7;
}

/* Submit Button */
.submit-button {
  width: 100%;
  background-color: #3182ce;
  color: white;
  padding: 0.75rem 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.submit-button:hover:enabled {
  background-color: #2b6cb0;
}

/* Shipping Options Section */
.shipping-options {
  margin-top: 1.5rem;
}

.options-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  color: #4a5568;
}

.options-list li {
  margin-bottom: 0.5rem;
}
