/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9fafb;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 40px;
  width: auto;
}

header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #4b5563;
}

/* Toast Styles */
.toast {
  padding: 12px 20px;
  margin: 20px auto;
  max-width: 600px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
}

.toast-success {
  background-color: #d1fadf;
  color: #2d6a4f;
  border: 1px solid #6fbf73;
}

.toast-error {
  background-color: #fbe4e4;
  color: #9b2323;
  border: 1px solid #f9c2c2;
}

/* Button Styles */
button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}

button.bg-primary {
  background-color: #6366f1;
  color: white;
}

button.bg-primary:hover {
  background-color: #4f46e5;
}

/* Main Content Styles */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

.checkout-container {
  background-color: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.checkout-container .step {
  margin-bottom: 30px;
}

footer {
  background-color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  color: #6b7280;
}

footer p {
  margin: 0;
}
space-y-4{
  color: red;
}